{
  "name": "nodejs-graphql-api",
  "version": "1.0.0",
  "description": "NodeJS/GraphQL API that returns a list of ICO contributions and a React app that consumes the API and visualizes the data in a meaningful way",
  "main": "app.js",
  "scripts": {
    "start": "node ./api/app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augustojulio/project-nodejs-graphql-express-apollo-api.git"
  },
  "author": "Augusto de Paula Júlio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/augustojulio/project-nodejs-graphql-express-apollo-api/issues"
  },
  "homepage": "https://github.com/augustojulio/project-nodejs-graphql-express-apollo-api#readme",
  "dependencies": {
    "apollo-server-express": "^2.9.7",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "mocha": "^6.2.2",
    "supertest": "^4.0.2"
  }
}
